# WeatherEye-old

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxwl/weather/eye/activity/: BaseActivity.java  PictureWallActivity.java  ReadParametersActivity.java  SelectWeatherActivity.java  ShawnAboutActivity.java  ShawnFacilityInfoActivity.java  ShawnLoginActivity.java  ShawnMainActivity.java  ShawnModifyUserinfoActivity.java  ShawnSettingActivity.java  ShawnUserinfoActivity.java  ShawnWelcomeActivity.java  VideoDetailActivity.java  VideoListActivity.java  VideoSettingActivity.java  (+2 more)
app/src/main/res/anim/: eye_anim_loading_white.xml  in_uptodown.xml
app/src/main/res/drawable/: eye_bg_adapter_group.xml  eye_bg_adapter_group_press.xml  eye_bg_loading.xml  eye_bg_picture_time.xml  eye_btn_fore.xml  eye_btn_fore_press.xml  eye_btn_item.xml  eye_btn_item_press.xml  eye_corner_bg_marker.xml  eye_corner_bg_probar.xml  eye_corner_btn_modify.xml  eye_corner_btn_modify_press.xml  eye_dialog_btn_bottom.xml  eye_seekbar_black.xml  eye_seekbar_drawable.xml  eye_seekbar_red.xml  eye_seekbar_thumb.xml  eye_selector_fore.xml  eye_selector_group.xml  eye_selector_item.xml  eye_selector_minuse.xml  eye_selector_modify.xml  eye_selector_off.xml  eye_selector_on.xml  eye_selector_plus.xml  point_white.xml  shawn_bg_corner_black.xml  shawn_bg_corner_login.xml  shawn_bg_corner_login_press.xml  shawn_btn_dialog_left.xml  shawn_btn_dialog_right.xml
app/src/main/res/layout/: activity_picturewall.xml  activity_read_parameters.xml  activity_select_weather.xml  activity_videodetail.xml  activity_videolist.xml  activity_videosetting.xml  activity_write_parameters.xml  activity_zxing.xml  adapter_facility_group.xml  adapter_fore_position.xml  adapter_picturewall.xml  adapter_videolist.xml  dialog_fore_position.xml  dialog_update.xml  fragment_facilitygroup.xml  fragment_read_parameters1.xml  fragment_read_parameters2.xml  fragment_read_parameters3.xml  fragment_read_parameters4.xml  fragment_read_parameters5.xml  fragment_read_parameters6.xml  fragment_select_weather.xml  layout_loading.xml  shawn_activity_about.xml  shawn_activity_facilityinfo.xml  shawn_activity_login.xml  shawn_activity_main.xml  shawn_activity_modify_userinfo.xml  shawn_activity_setting.xml  shawn_activity_userinfo.xml  shawn_activity_welcome.xml  shawn_adapter_facilityinfo.xml  shawn_dialog_delete.xml  shawn_fragment_main_list.xml  shawn_fragment_main_map.xml  shawn_layout_title.xml  view_eye_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
