<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title" />

    <RelativeLayout
        android:id="@+id/reSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reTitle" >

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@anim/eye_anim_loading_white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reSurfaceView"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/reMenuView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" >

                <com.cxwl.weather.eye.view.RoundMenuView
                    android:id="@+id/roundMenuView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/ivMenuDir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/eye_iv_circle_menu_dir" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re1"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_below="@+id/reMenuView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/eye_bg_corner" >

                <ImageView
                    android:id="@+id/ivMinuse1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/eye_selector_minuse" />

                <TextView
                    android:id="@+id/tvValue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="50"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/level_5" />

                <ImageView
                    android:id="@+id/ivPlus1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/eye_selector_plus" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re1"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:text="调节网眼移动速度"
                android:textColor="@android:color/white"
                android:textSize="@dimen/level_5"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrompt"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:background="@drawable/eye_bg_corner" >

                        <ImageView
                            android:id="@+id/ivMinuse2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/eye_selector_minuse" />

                        <TextView
                            android:id="@+id/tvValue2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="变倍"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/level_5" />

                        <ImageView
                            android:id="@+id/ivPlus2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/eye_selector_plus" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:background="@drawable/eye_bg_corner" >

                        <ImageView
                            android:id="@+id/ivMinuse3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/eye_selector_minuse" />

                        <TextView
                            android:id="@+id/tvValue3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="聚焦"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/level_5" />

                        <ImageView
                            android:id="@+id/ivPlus3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/eye_selector_plus" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll2"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:background="@drawable/eye_bg_corner" >

                        <ImageView
                            android:id="@+id/ivMinuse4"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/eye_selector_off" />

                        <TextView
                            android:id="@+id/tvValue4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="光圈"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/level_5" />

                        <ImageView
                            android:id="@+id/ivPlus4"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/eye_selector_on" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:background="@drawable/eye_bg_corner" >

                        <ImageView
                            android:id="@+id/ivMinuse5"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/eye_selector_off" />

                        <TextView
                            android:id="@+id/tvValue5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="雨刷"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/level_5" />

                        <ImageView
                            android:id="@+id/ivPlus5"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/eye_selector_on" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="亮   度"
                    android:textColor="#bdbdbd"
                    android:textSize="@dimen/level_4" />

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:maxHeight="5dip"
                    android:minHeight="2dip"
                    android:progress="50"
                    android:progressDrawable="@drawable/eye_seekbar_drawable"
                    android:thumb="@drawable/eye_seekbar_thumb" />

                <TextView
                    android:id="@+id/tvSeekBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="#bdbdbd"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll4"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="对比度"
                    android:textColor="#bdbdbd"
                    android:textSize="@dimen/level_4" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:maxHeight="5dip"
                    android:minHeight="2dip"
                    android:progress="50"
                    android:progressDrawable="@drawable/eye_seekbar_drawable"
                    android:thumb="@drawable/eye_seekbar_thumb" />

                <TextView
                    android:id="@+id/tvSeekBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="#bdbdbd"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll5"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="饱和度"
                    android:textColor="#bdbdbd"
                    android:textSize="@dimen/level_4" />

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:maxHeight="5dip"
                    android:minHeight="2dip"
                    android:progress="50"
                    android:progressDrawable="@drawable/eye_seekbar_drawable"
                    android:thumb="@drawable/eye_seekbar_thumb" />

                <TextView
                    android:id="@+id/tvSeekBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="#bdbdbd"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll6"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="色   度"
                    android:textColor="#bdbdbd"
                    android:textSize="@dimen/level_4" />

                <SeekBar
                    android:id="@+id/seekBar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:maxHeight="5dip"
                    android:minHeight="2dip"
                    android:progress="50"
                    android:progressDrawable="@drawable/eye_seekbar_drawable"
                    android:thumb="@drawable/eye_seekbar_thumb" />

                <TextView
                    android:id="@+id/tvSeekBar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="#bdbdbd"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll7"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预位置："
                    android:textColor="#bdbdbd"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvForePosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="请选择"
                    android:textColor="#bdbdbd"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>