<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="250dip"
        android:layout_height="40dip"
        android:background="@drawable/shawn_bg_corner_top_white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/level_3" />

    <TextView
        android:layout_width="250dip"
        android:layout_height="0.5dip"
        android:background="#d9d9d9" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/light_gray"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" >
    </ListView>

    <TextView
        android:layout_width="250dip"
        android:layout_height="0.5dip"
        android:background="#d9d9d9" />

    <TextView
        android:id="@+id/tvNegtive"
        android:layout_width="250dip"
        android:layout_height="40dip"
        android:background="@drawable/eye_dialog_btn_bottom"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/content_bg"
        android:textSize="@dimen/level_4" />

</LinearLayout>