<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="天气模块："
                android:gravity="center"
                android:textColor="#ed4046"
                android:textSize="@dimen/level_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/eye_selector_group"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="天气模块组开关1："
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvWeather1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/eye_selector_group"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="天气模块组开关2："
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvWeather2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/eye_selector_group"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="天气模块组开关3："
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvWeather3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/eye_selector_group"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="天气模块组开关4："
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvWeather4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/eye_selector_group"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="天气模块时间间隔："
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvWeather5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/eye_selector_group"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="天气模块ftp地址："
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvWeather6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/eye_selector_group"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="天气模块ftp端口："
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvWeather7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/eye_selector_group"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="天气模块ftp用户名："
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvWeather8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/eye_selector_group"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="天气模块ftp密码："
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvWeather9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>