<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/eye_selector_item"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/ivSelect"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/eye_btn_video_setting"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号：476887B6445A00002"
            android:textColor="@android:color/white"
            android:textSize="@dimen/level_4" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="华风影视大楼"
        android:textColor="#bdbdbd"
        android:textSize="@dimen/level_5" />

    <TextView
        android:id="@+id/tvGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="北京测试组"
        android:textColor="#bdbdbd"
        android:textSize="@dimen/level_5" />

</LinearLayout>