<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/content_bg"
                android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title"/>

    <TextView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/reTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="#2e3037"/>

    <LinearLayout
        android:id="@+id/llClearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:background="@drawable/eye_selector_item"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/eye_btn_remove"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="清除缓存"
            android:textColor="@android:color/white"
            android:textSize="@dimen/level_4"/>

        <TextView
            android:id="@+id/tvCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/eye_iv_arrow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/llClearCache"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:background="#2e3037"/>

    <LinearLayout
        android:id="@+id/llVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:background="@drawable/eye_selector_item"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/eye_btn_check"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="版本检测"
            android:textColor="@android:color/white"
            android:textSize="@dimen/level_4"/>

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/eye_iv_arrow"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/llVersion"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:background="#2e3037"/>

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shawn_selector_login"
        android:gravity="center"
        android:text="退  出"
        android:textColor="@color/white"
        android:textSize="@dimen/level_1"/>

</RelativeLayout>