<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="90dp"
        android:background="@drawable/shawn_bg_corner_top_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/level_3"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/level_4"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:layout_width="240dp"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"/>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvNegtive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shawn_btn_dialog_left"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/content_bg"
            android:textSize="@dimen/level_4"/>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#d9d9d9"/>

        <TextView
            android:id="@+id/tvPositive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shawn_btn_dialog_right"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/level_4"/>
    </LinearLayout>

</LinearLayout>