<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_bg"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/eye_iv_back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/level_3"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/level_4" />

        <ImageView
            android:visibility="gone"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/ivControl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shawn_icon_switch_list" />
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#2e3037"/>

</RelativeLayout>