<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/ivMarker"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/eye_iv_mapeye"/>
    
    <TextView 
        android:visibility="gone"
        android:id="@+id/tvMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/eye_corner_bg_marker"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/level_6"/>

</LinearLayout>
